<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Test</title>
    <style> 
    table,th,td{
        border: 1px solid black;

    }
    
    
    
    
    
    </style>
</head>
<body>

    <table>
        <h1>Green Bay -Current Season Performance</h1>
        <tr>
            <th></th> <!--this stays empty-->
    
            <br>
            <th>Straight Up</th>
            <th>Against Spread</th>
            <th>Team</th>
            <th>Opponent</th>

            <br>
            <th>W-L</th>
            <th>Units</th>
            <th>W-L</th>
            <th>O-U</th>
            <th>Score</th>
            <th>Half</th>
            <th>Yards</th>
            <th> YPP</th>
            <th> TO</th>
            <th>Score</th>
            <th>Half</th>
            <th>Yards</th>
            <th>YPP</th>
            <th>TO</th>
        </tr>
        <tr>
            <td>All Games</td>
            <td>14-6</td>
            <td>+6</td>
            <td>13-7</td>
            <td>8-12</td>
            <td>25.4</td>
            <td>13.5</td>
            <td>358.7</td>
            <td>(6)</td>
            <td>1.3</td>
            <td>15.8</td>
            <td>7.6</td>
            <td>309.0</td>
            <td>(5.4)</td>
            <td>2.1</td>

            <td>Home Games</td>
            <td>7-1</td>
            <td>+5.5</td>
            <td>5-3</td>
            <td>5-3</td>
            <td>30.5</td>
            <td>15.1</td>
            <td>371.1</td>
            <td>(6.4)</td>
            <td>1.2</td>
            <td>15.4</td>
            <td>10.6</td>
            <td>310.9</td>
            <td>(5.3)<td>
            <td>2.7</td>

            <td> Last 3 Games</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            

            <td>Grass Games</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>















    </table>









</body>
</html>